# PilotoPrivado

./: build.gradle  gradle.properties  settings.gradle
Claves/: keystore  keystore1  private_key.pepk
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/aldodell/pilotoprivado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldodell/pilotoprivado/: CuestionarioActivity.kt  MainActivity.kt  MateriasAdaptador.kt  MostrarResultadosActivity.kt  Pregunta.kt  PreguntaAdaptador.kt  Registro.kt  RegistroActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cuestionario.xml  activity_main.xml  activity_mostrar_resultados.xml  activity_registro.xml  materia_fila.xml  respuesta_fila.xml
app/src/main/res/raw/: ppa.db3
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aldodell/pilotoprivado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
