plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}


android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            storePassword 'xtoxto'
            keyPassword 'xtoxto'
            storeFile file('/Users/aldo/AndroidStudioProjects/PilotoPrivado/Claves/PilotoPrivado')
        }
        release {
            storeFile file('/Users/aldo/AndroidStudioProjects/PilotoPrivado/Claves/keystore')
            storePassword 'qwerty1234'
            keyAlias 'key0'
            keyPassword 'qwerty1234'
        }
    }
    namespace 'com.aldodell.pilotoprivado'
    compileSdk 33

    defaultConfig {
        applicationId "com.aldodell.pilotoprivado"
        minSdk 23
        targetSdk 33
        versionCode 4
        versionName 'Previa(0.4)'
        resConfigs 'es'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import the BoM for the Firebase platform
    /*
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx'

     */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def room_version = '2.5.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
// To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
// To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:$room_version"


    //Paypal:
    // https://mvnrepository.com/artifact/com.paypal.sdk/paypal-android-sdk
    //implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
   // implementation 'com.paypal.checkout:android-sdk:0.8.8'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
}






